<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainPanel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#setFullScreen" styleClass="bg-main" stylesheets="@/css/rootMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.projet.controller.RootMenu">
   <children>
      <GridPane fx:id="topBar" onMouseDragged="#mousseDragged" onMousePressed="#mousePressed" style="-fx-background-color: transparent;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" percentWidth="2.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="rootTitle" cache="true" contentDisplay="CENTER" styleClass="title" text="Dactylo-Game" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Glow level="0.61">
                     <input>
                        <GaussianBlur radius="0.0" />
                     </input>
                  </Glow>
               </effect>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <stylesheets>
                  <URL value="@/css/all.css" />
                  <URL value="@/css/rootMenu.css" />
               </stylesheets>
            </Label>
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <children>
                  <Button fx:id="hideBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="489.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#hideWindow" prefHeight="16.0" prefWidth="16.0" styleClass="btn-top" stylesheets="@/css/rootMenu.css" text="Button" textOverrun="CLIP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/image/minimaze.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="maxMinBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="489.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#maxMinWin" prefHeight="16.0" prefWidth="16.0" styleClass="btn-top" stylesheets="@/css/rootMenu.css" text="Button" textOverrun="CLIP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="minMaxIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/image/maximaze.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="closeBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="489.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="16.0" prefWidth="16.0" styleClass="btn-top" stylesheets="@/css/rootMenu.css" text="Button" textOverrun="CLIP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/image/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <Label fx:id="menuTitle" cache="true" contentDisplay="CENTER" styleClass="menuTitle" text="Dactylo-Game" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <stylesheets>
                  <URL value="@/css/all.css" />
                  <URL value="@/css/rootMenu.css" />
               </stylesheets>
            </Label>
            <Button fx:id="menuBTN" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#setMenu" prefHeight="16.0" prefWidth="16.0" styleClass="btn-top" stylesheets="@/css/rootMenu.css" text="Button" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Separator nodeOrientation="RIGHT_TO_LEFT" prefHeight="5.0" prefWidth="200.0" styleClass="line" VBox.vgrow="ALWAYS" />
      <StackPane fx:id="stackPane" alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS" />
      <Label fx:id="uuidField" styleClass="uuidLabel" stylesheets="@/css/rootMenu.css" text="UUID: " />
   </children>
</VBox>
